<!DOCTYPE html>
<html>

<head>
    <title>Viewer Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');</style>
</head>

<body>
    <div id="app" class="full-height"></div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <div class="container">
        <div class="image one"></div>
        <div class="main-section">
            <h2 class="header"><span class="header navalny">NAVALNY</span> WAS MURDERED AFTER BEING IMPRISONED FOR</h2>
            <div id="timer">a</div><!-- <span class="header">IN PRISON</span> -->
            <a class="website" href="https://acf.international/" target="_blank" rel="noopener">#fightputin</a>
            <a class="website lower-button" href="https://u24.gov.ua/" target="_blank" rel="noopener">#armukraine</a>
        </div>
        <div class="image two"></div>
    </div>
    <script src="helper.js" type="text/javascript"></script>
</body>

</html>