@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap');

html,
body {
    font-family: 'Rowdies', cursive;
    background-color: rgb(38, 38, 38);

    margin: 0;
    padding: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    display: flex; 
    flex-direction: column; 
}

.container {
    height: 300px;
}

.main-section {
    height: 150px;
    background-color: rgb(38, 38, 38);
    background-image: none;
    background-repeat: no-repeat, no-repeat;
    background-size: contain, contain;
    background-position: left center, right center;

    display: flex; 
    flex-direction: column; 
    align-content: center; 
    justify-content: center;
}

.main-section *{
    margin: 0px 25px;
}
.header {
    margin-top: 5px;
    font-weight: 400;
    font-size: 24px;
    /* line-height: 1; */
    color: rgb(233, 233, 233);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    font-weight: 300;
}
.header .navalny {
    font-weight: 700;
    margin: 0px;
}

#timer {
    font-weight: 700;
    color: rgb(255, 51, 0);
    font-size: 18px;
    margin-bottom: 0.75rem;
    /* line-height: 1.9375rem; */
}

a {
    display: inline-block;
    background-color: rgb(255, 51, 0);
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 12px;
    width: min-content;
    /* line-height: 1rem; */
    padding: 5px 15px;
    font-weight: 300;
    text-decoration: none;
    --x-translate-x: 115%;
    --x-translate-y: 0;
    --x-rotate: 0;
    --x-skew-x: -5deg;
    --x-skew-y: 0;
    --x-scale-x: 1;
    --x-scale-y: 1;
    transform: translate3d(var(--x-translate-x),var(--x-translate-y),0) rotate(var(--x-rotate)) skewX(var(--x-skew-x)) skewY(var(--x-skew-y)) scaleX(var(--x-scale-x)) scaleY(var(--x-scale-y));
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0s, border-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0s, color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0s, fill 150ms cubic-bezier(0.4, 0, 0.2, 1) 0s, stroke 150ms cubic-bezier(0.4, 0, 0.2, 1) 0s, opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1) 0s, transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
    --x-ring-color: #FFA489;
    --x-ring-shadow: var(--x-ring-inset, ) 0 0 0 none var(--x-ring-color);
    box-shadow: var(--x-ring-shadow,0 0 #0000),var(--x-shadow,0 0 #0000);

}
  
  /* visited link */
  a:visited {
    color: rgb(255, 255, 255);
  }
  
  /* mouse over link */
  a:hover {
    background-color: rgb(255, 94, 45);
  }

.image {
    /* transform: skewX(5deg); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 75px;
    width: 105%;
    filter: grayscale(100%);
}

.one {
    clip-path: polygon(0 0, 0 50%, 100% 100%, 100% 0);
    background-image: url(/assets/shizo-1.jpg);
}

.two {
    clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 50%);
    background-image: url(/assets/shizo-2.jpg);
}